<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="turmas.css">
    <title>Turma</title>
</head>
<body>
    <div class="container">
        <header>Cadastro de turma</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Informações da turma </span><br><br>

                    <div class="fields">
                        <div class="input field">
                            <label>Semestre:</label>
                        <input type="text" placeholder="Digite o semestre atual" required>
                        </div>
                        <br>
                        
                        <div class="input field"><div class="input field">
                            <label>Código:</label>
                        <input type="text" placeholder=" Digite o código da turma" required>
                        </div>
                        <br>
                        <div class="input field">
                            <label>Curso:</label>
                        <input type="text" placeholder="Digite o curso" required>
                        </div>
                        <br>
                        <div class="input field">
                            <label>Turno:</label>
                            <select name="titulação" id="Turno">
                                <option value="Matutino">Matutino</option>
                                <option value="Vespertino">Vespertino</option>
                                <option value="Noturno">Noturno</option>
                              </select>
                        </div>
                        <br>
                     
                        <div class="input field">
                            <label>Série:</label>
                        <input type="text" placeholder="Digite a série" required>
                        </div>
                        <br>
                        <div class="input field">
                            <label>Alunos previstos:</label>
                        <input type="number" placeholder="Alunos previstos" required>
                        </div>
                        <br>
                        <div class="input field">
                            <label>Alunos matriculados:</label>
                        <input type="number" placeholder="Alunos matriculados" required>
                        </div>
                        <br>
                        <div class="input field">
                            <label>Status:</label>
                            <select name="Status" id="status">
                                <option value="Ativo">Ativo</option>
                                <option value="Inativo">Inativo</option>
                              </select>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>